play.http.secret.key = "COVID19"

//play.http.errorHandler = "controllers.ErrorHandler"

play.evolutions.enabled=false

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = com.mysql.jdbc.Driver
slick.dbs.default.db.url = "jdbc:mysql://localhost/covid19"
slick.dbs.default.db.user = "ankit"
slick.dbs.default.db.password = "password"

#Security headers
play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.headers.contentSecurityPolicy = “default-src ‘none’”
play.filters.headers.contentTypeOptions = “nosniff”