# Database configuration

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.url = "jdbc:h2:mem:test;MODE=MySQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
slick.dbs.default.db.user = ""
slick.dbs.default.db.password = ""

p3.api.client.key = "clientId"
p3.api.campaign.id = "campaignId"

p3.api.domain.account = "localhost"
p3.api.domain.reward = "localhost"
p3.api.domain.behavior = "localhost"
p3.api.domain.event = "localhost/t/b"
p3.api.domain.ingestor = "localhost"

sign.up.behavior.id = "signupId"
sign.in.behavior.id = "signInId"
upload.behavior.id = "uploadId"

google.captcha.secret = "recaptcha"

snap3.api.domain = "snap3Domain"
snap3.api.client.key = "key"
snap3.api.client.secret = "secret"

reward {
  limit = 500
}
